SECRET_KEY='4f2j-rlt7fd9sv92@%yzgq+bnr)6k=dbcfif8an^#64#($yc=y'
SAML_METADATA_CONF_URL='https://login.microsoftonline.com/2fc13e34-f03f-498b-982a-7cb446e25bc6/federationmetadata/2007-06/federationmetadata.xml?appid=1c702ba4-3dca-4b22-bdb8-ab341f3a1cf8'
SAML_ASSERTION_URL='https://fast-tool-dev-be.azurewebsites.net'
SAML_ENTITY_ID='https://fast-tool-dev-be.azurewebsites.net'
SAML_FRONTEND_URL='https://fast-tool-dev.azurewebsites.net/login'
